name: Action Test

on: [push]

jobs:
  check_user_permission:
    runs-on: ubuntu-latest
    name: A job to check user's permission level
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache Node.js modules
        uses: actions/cache@v1
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-${{ env.cache-name }}-12.16.1-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - name: Check user permission
        id: check
        uses: ./
        with:
          required-permission: "write"

      # Use the output from the `check` step
      - name: Run only if user has sufficent permissions
        if: ${{ steps.check.outputs.has-permission }}
        run: echo "Congratulations! Your permissions to access the repository are sufficent."

      - name: Run only if user has NOT sufficent permissions
        if: "! ${{ steps.check.outputs.has-permission }}"
        run: echo "Sorry! Your permissions are insufficent."
